{
  "name": "assignment-2",
  "version": "1.0.0",
  "description": "Lodash is a utility library that provides common functionality. But in some places we should not use lodash due to space or some other constrain.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
